# StarRegister

./: pom.xml
src/main/java/app/: Application.kt
src/main/java/app/config/: Security.kt
src/main/java/app/controllers/: HomeController.kt
src/main/java/app/controllers/api/: OpenerController.kt  StarController.kt  TypeController.kt
src/main/java/app/mappers/: OpenerMapper.kt  StarMapper.kt  TypeMapper.kt
src/main/java/app/models/: Opener.kt  Star.kt  Type.kt
src/main/resources/: beans.xml
src/main/resources/static/js/: stars.js
src/main/resources/templates/: index.html
